{
	"name": "pagaleve-front",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.2.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.24",
		"@types/node": "^16.4.12",
		"@types/react": "^17.0.15",
		"@types/react-dom": "^17.0.9",
		"autoprefixer": "^9.8.6",
		"postcss": "^7.0.36",
		"react": "^17.0.2",
		"react-collapsible": "^2.8.3",
		"react-dom": "^17.0.2",
		"react-dropdown": "^1.9.2",
		"react-modal": "^3.14.3",
		"react-router-hash-link": "^2.4.3",
		"react-scripts": "4.0.3",
		"react-transition-group": "^4.4.2",
		"react-use-intercom": "^1.4.0",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
		"typescript": "^4.3.5",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react-modal": "^3.12.1",
		"@types/react-router-dom": "^5.1.8",
		"@types/react-router-hash-link": "^2.4.1",
		"@types/react-transition-group": "^4.4.2",
		"@types/styled-components": "^5.1.12",
		"postcss-nesting": "^7.0.1",
		"react-animate-on-change": "^2.2.0",
		"react-router-dom": "^5.2.0",
		"styled-components": "^5.3.0"
	}
}
