#terms {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 82px;
    min-height: 100vh;
    @media (max-width: 834px) {
        margin-top: 80px;
    }
    & .container {
        @apply w-full;
        margin-top: 80px;
        margin-bottom: 80px;
        max-width: 1344px;
        padding-left: 24px;
        padding-right: 24px;
        & p {
            margin-top: 8px;
        }
        & h5 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        & .table-container {
            margin-top: 16px;
            margin-bottom: 16px;
            & table {
                width: 100%;
                & th {
                    text-align: left;
                }
            }
        }
    }
}
