.slide-exit {
    max-width: 350px;
    z-index: 5;
    opacity: 1;
}

.slide-exit.slide-exit-active {
    max-width: 16px;
    z-index: 1;
    opacity: 0;
    transition: max-width 1000ms ease-out, z-index 1ms 1000ms, opacity 1ms 1000ms;
}

.slide-exit-done {
    max-width: 16px;
}
.slide-enter {
    max-width: 16px;
    opacity: 0;
}

.slide-enter.slide-enter-active {
    max-width: 350px;
    z-index: 3;
    opacity: 1;
    transition: max-width 1000ms ease-in 1000ms, opacity 1ms 1000ms;
}

.word {
    display: flex;
    white-space: nowrap;
    position: absolute;
    & .word-text {
        overflow: hidden;
        padding-right: 16px;
    }
    & .icon-container {
        position: absolute;
        left: calc(100% - 16px);
        height: 100%;
        align-items: flex-end;
        display: flex;
        width: 32px;
        & .icon {
            width: 32px;
            z-index: 2;
            position: relative;
            object-fit: contain;
            margin-bottom: 14px;
            
            @media (max-width: 834px) {
                width: 22px;
                height: 38px;
                margin-bottom: 8px;
            }
        }
        & .cover {
            position: absolute;
            bottom: 14px;
            height: 55px;
            width: calc(50% + 4px);
            right: 0;
            z-index: 1;
            @media (max-width: 834px) {
                height: 38px;
                width: calc(50% + 2px);
                bottom: 8px;
            }
        }
    }
}