#novo-meio {
    @apply relative flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 80px;
    & .grid {
        @apply grid-cols-12 w-full h-full;
        display: grid;
        max-width: 1344px;
        padding-left: 24px;
        padding-right: 24px;
        & .text {
            @apply col-start-2 col-span-5;
            display: flex;
            max-width: 450px;
            flex-direction: column;
            justify-content: center;
            @media (max-width: 834px) {
                @apply col-start-2 col-span-10;
                max-width: none;
                text-align: center;
            }
            & > * {
                margin-bottom: 32px;
            }
            & .parenthesis-wrapper {
                position: relative;
                & .parenthesis {
                    position: absolute;
                    height: 100%;
                    top: 0;
                    &.left {
                        left: -50px;
                        @media (max-width: 834px) {
                            left: -30px;
                        }
                    }
                    &.right {
                        right: -50px;
                        @media (max-width: 834px) {
                            right: -30px;
                        }
                    }
                }
            }
        }
        & .person-image {
            @apply col-span-6 col-start-7;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
            }
        }
    }
}