#sign-up {
    @apply relative flex;
    overflow-x: clip;
    justify-content: center;
    margin: 0 24px 170px 24px;
    & .content-container {
        @apply w-full absolute flex;
        z-index: 2;
        max-width: 1100px;
        height: 420px;
        bottom: 0;
        @media (max-width: 834px) {
            @apply w-full relative;
            max-width: none;
            height: 740px;
        }
        & .content {
            @apply relative ml-auto flex h-full;
            width: 400px;
            margin-right: 50px;
            justify-content: center;
            flex-direction: column;
            @media (max-width: 834px) {
                @apply w-full relative;
                max-width: none;
                height: 740px;
                margin-right: 0;
                padding: 50px 32px 0 32px;
                justify-content: start;
            }
            & .title {
                margin-bottom: 12px;
            }
            & .excerpt {
                margin-bottom: 50px;
                @media (max-width: 834px) {
                    margin-bottom: 32px;
                }
            }
        }
    }
    & .black-card {
        @apply w-full bg-dark absolute;
        max-width: 1100px;
        height: 420px;
        border-radius: 16px;
        bottom: 0;

        @media (max-width: 834px) {
            @apply w-full;
            max-width: none;
            height: 740px;
            top: 0;
        }
    }
    & .image-container {
        @apply relative w-full;
        z-index: 1;
        max-width: 1100px;

        @media (max-width: 834px) {
            position: absolute;
            bottom: 0;
            width: calc(100% - 64px);
        }
        & .image {
            position: relative;
            bottom: 0;
            width: 440px;
            left: 96px;
            @media (max-width: 834px) {
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}