#contact {
    flex: 1;
    min-height: 100vh;
    background: url('../../../public/images/grafism/contact-left.png'), url('../../../public/images/grafism/contact-right.png');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 834px) {
        background: url('../../../public/images/grafism/contact-mobile-left.png'), url('../../../public/images/grafism/contact-mobile-right.png');
        background-position: top left, top right;
        background-repeat: no-repeat;
        background-size: 40% 40%;
    }
    & .grid {
        @apply grid-cols-12 w-full;
        display: grid;
        margin-top: 82px;
        max-width: 1344px;
        padding-left: 24px;
        padding-right: 24px;
        & .title {
            @apply col-span-6 col-start-4;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
                margin-top: 40px;
                margin-bottom: 24px;
                & h1 {
                    text-align: center;
                }
            }
        }
        & .excerpt {
            @apply col-span-4 col-start-5;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 48px;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
                margin-bottom: 80px;
            }
        }
        & .first-row {
            @apply col-span-3 col-start-4;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
            }
        }
        & .second-row {
            @apply col-span-3 col-start-7;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
            }
        }
        & .text-area {
            @apply col-span-6 col-start-4;
            width: calc(100% - 30px);
            height: 150px;
            margin-bottom: 36px;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1 w-full;
                margin-bottom: 32px;
            }
        }
        & .form-input {
            width: calc(100% - 30px);
            margin-bottom: 46px;
            @media (max-width: 834px) {
                @apply w-full;
            }
        }
        & .button-container {
            @apply col-span-6 col-start-4;
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;
            margin-bottom: 90px;
            margin-top: 32px;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
                padding-right: 0px;
            }
        }
    }
    & .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: 834px) {
            padding: 0px 32px;
        }
        & .icon-message {
            margin-top: 56px;
            margin-bottom: 24px;
        }
        & .success {
            text-align: center;
            max-width: 320px;
            margin-bottom: 32px;
        }
        & .message {
            text-align: center;
            max-width: 320px;
            margin-bottom: 24px;
        }
        & .button-close {
            margin-bottom: 48px;
        }
    }
}
