#header {
    &.hidden {
        transform: translateY(-100%);
        transition: transform 800ms ease-in;
    }
    transform: translateY(0);
    transition: transform 800ms ease-in;
    & .mobile-nav {
        transform: translateX(100%);
        transition: transform 800ms ease-in;
        &.open {
            transform: translateX(0);
            transition: transform 800ms ease-in;
        }
        & .link {
            display: flex;
            & .title {
                flex-grow: 1;
            }
        }
    }
}