#faq-page {
    & .section-faq {
        @apply w-full;
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 100px;
        @media (max-width: 834px) {
            margin-top: 64px;
        }
        & .container {
            max-width: 1344px;
            padding-left: calc(100% / 12);
            @media (max-width: 834px) {
                padding-left: 0;
            }
            & .title {
                margin-bottom: 50px;
                @media (max-width: 834px) {
                    margin-bottom: 40px;
                }
            }
        }
    }
    & .contato {
        @apply w-full flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 36px;
    }
}
