#statistics{
    @apply relative flex;
    margin-top: 100px;
    overflow-x: clip;
    justify-content: center;
    @media (max-width: 834px) {
        margin-top: 0px;
    }
    & .grid {
        @apply grid-cols-12 w-full;
        display: grid;
        max-width: 1344px;
        padding-left: 24px;
        padding-right: 24px;
        min-height: 200px;
        @media (max-width: 834px) {
            @apply bg-dark;
        }
        & .grid-content {
            @apply col-span-10 col-start-2 bg-dark flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            padding-top: 60px;
            padding-bottom: 60px;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
            }
            & .title {
                text-align: center;
                margin-bottom: 8px;
            }
            & .stats-container {
                @apply w-full flex;
                justify-content: center;
                @media (max-width: 834px) {
                    flex-direction: column;
                }
                & .stat {
                    @apply flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 40px 30px;
                    @media (max-width: 834px) {
                        padding: 20px 0;
                    }
                }
            }
        }
    }
}