.modal {
    @apply w-screen h-screen;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    position: fixed;
    & .overlay {
        @apply w-full h-full absolute;
        background: rgba(255, 255, 255, .5);
        overscroll-behavior: contain;
    }
    & .children-container {
        @apply relative bg-white;
        z-index: 101;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px rgba(60, 77, 130, 0.15);
        border-radius: 8px;
        width: 460px;
        margin: auto;
        @media (max-width: 834px) {
            width: calc(100% - 48px);
        }
    }
}