#hero-retailer-form {
    @apply bg-custom-gray-lighter flex relative;
    overflow: hidden;
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../../../../../public/images/grafism/retailer-form-left.png'), url('../../../../../public/images/grafism/retailer-form-right.png');
    background-position: top left, top right;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 24px;
    padding-right: 24px;
    height: 480px;
    @media (max-width: 834px) {
        background-size: auto;
        background-position: 0px 80px, 100% 80px;
        justify-content: flex-end;
        background-image: url('../../../../../public/images/grafism/retailer-form-mobile-left.png'), url('../../../../../public/images/grafism/retailer-form-mobile-right.png');
        height: auto;
    }
    & img {
        z-index: 1;
        position: absolute;
        height: calc(100%);
        top: 40px;
    }
    & .title {
        z-index: 2;
        width: 60%;
        text-align: center;
        font-size: 56px;
        @media (max-width: 834px) {
            @apply w-full;
            margin-top: 100px;
            text-align: center;
            font-size: 36px;
        }
    }
    & .text {
        max-width: 580px;
        margin-top: 8px;
        text-align: center;
        @media (max-width: 834px) {
            @apply w-full;
            margin-bottom: 64px;
        }
    }
}