#benefits {
    overflow-x: clip;
    @apply relative flex bg-custom-gray-lighter;
    justify-content: center;
    & .grid {
        @apply grid-cols-12 w-full;
        z-index: 2;
        display: grid;
        margin-top: 82px;
        max-width: 1344px;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
        @media (max-width: 834px) {
            grid-auto-rows: minmax(min-content, max-content);
            margin-bottom: 0px;
            margin-top: 40px;
        }
        & .title {
            @apply col-span-4 col-start-2;
            margin-bottom: 100px;

            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
                margin-bottom: 32px;
                text-align: center;
            }
        }
        & .benefits {
            @apply col-span-10 col-start-2 flex;
            align-items: center;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1 row-start-2;
                margin-bottom: 8px;
            }
            & ul {
                & li.desktop {
                    @apply flex;
                    padding: 32px 0;
                    border-top: 1px solid #666666;

                    & .benefit-title-container {
                        flex-basis: 100%;
                        & .flex-container {
                            display: flex;
                            align-items: center;
                            & .arrow-icon {
                                height: 44px;
                                margin-right: 28px;
                            }
                        }
                    }
                    & .benefit-description {
                        flex-basis: 100%;
                    }
                }
                & li.mobile {
                    padding: 32px 0;
                    border-top: 1px solid #666666;
                    display: flex;
                    & .arrow-icon {
                        align-items: flex-start;
                        width: 32px;
                        margin-right: 16px;
                        height: auto;
                        & img {
                            height: auto;
                        }
                    }
                    & .flex-container {
                        width: calc(100% - 56px);
                        display: flex;
                        flex-direction: column;
                        & .benefit-title {
                            font-size: 18px;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
        & .phone-mock {
            @apply col-span-3 col-start-9;
            @media (max-width: 834px) {
                @apply col-span-12 col-start-1;
                padding: 40px;
            }
        }
    }
    & .grafism-top {
        top: 70px;
        right: 90px;
    }
    & .grafism-bottom {
        bottom: 40px;
        left: 100px;
    }
}